version: '3.5'

name: context
services:
  backend:
    container_name: context_backend
    image: node:16-slim
    volumes:
      - ../../:/app
    working_dir: /app
    environment:
      PORT: 80
    command: npm run server:run
    networks:
      local_main:

  front:
    container_name: context_front
    image: node:16-slim
    volumes:
      - ../../:/app
    working_dir: /app
    environment:
      PORT: 80
    command: npm run serve
    networks:
      local_main:

  nginx:
    container_name: context_nginx
    image: nginx
    networks:
      local_main:
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  local_main:
    external: true