name: docker
# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["npm"]
    types:
      - completed
  push:
    branches:
      - master

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:

      - uses: actions/checkout@v3

      - name: Authenticate with private NPM package
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" >> ./.docker/.npmrc

      - name: Check
        run: cat ./.docker/.npmrc

      - name: Build image
        uses: NyuB/self-docker-action@1.0
        with:
          build-dir: ./.docker # relative to root of repository
          image-name: communication-front
          image-tag: latest
          dockerfile-path: front.Dockerfile

      - name: Build image
        uses: NyuB/self-docker-action@1.0
        with:
          build-dir: ./.docker # relative to root of repository
          image-name: communication-backend
          image-tag: latest
          dockerfile-path: backend.Dockerfile
